# CrkNLayerProject

./: CRKYazılım.sln
CRKYazılım.Core/: CRKYazılım.Core.csproj
CRKYazılım.Core/Aspects/Postsharp/CacheAspect/: CacheAspect.cs  CacheRemoveAspect.cs
CRKYazılım.Core/Aspects/Postsharp/LogAspect/: LogAspect.cs
CRKYazılım.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
CRKYazılım.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
CRKYazılım.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
CRKYazılım.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
CRKYazılım.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
CRKYazılım.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
CRKYazılım.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
CRKYazılım.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
CRKYazılım.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
CRKYazılım.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
CRKYazılım.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
CRKYazılım.Core/DataAccess/NHihabernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepostitory.cs
CRKYazılım.Core/Entities/: IEntity.cs
CRKYazılım.Northwind.Business/: CRKYazılım.Northwind.Business.csproj
CRKYazılım.Northwind.Business/Abstract/: IProductService.cs
CRKYazılım.Northwind.Business/Concrete/Managers/: ProductManager.cs
CRKYazılım.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
CRKYazılım.Northwind.Business/ValidationRules/FluentValidation/: ProductValidatior.cs
CRKYazılım.Northwind.DataAccess/: CRKYazılım.Northwind.DataAccess.csproj
CRKYazılım.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
CRKYazılım.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
CRKYazılım.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
CRKYazılım.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
CRKYazılım.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
CRKYazılım.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
CRKYazılım.Northwind.Entities/: CRKYazılım.Northwind.Entities.csproj
CRKYazılım.Northwind.Entities/ComplexTypes/: ProductDetail.cs
CRKYazılım.Northwind.Entities/Concrete/: Category.cs  Product.cs
(+38 files in other folders)
