<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Ninject" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRKYazılım.Core\CRKYazılım.Core.csproj" />
    <ProjectReference Include="..\CRKYazılım.Northwind.DataAccess\CRKYazılım.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\CRKYazılım.Northwind.Entities\CRKYazılım.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
