<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRKYazılım.Core\CRKYazılım.Core.csproj" />
    <ProjectReference Include="..\CRKYazılım.Northwind.Entities\CRKYazılım.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
